# JavaFX-SpringBoot-practice

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle  sss
backend/: build.gradle
backend/src/main/java/com/JavaFxAPPS/JavaFxAPPS/: BackendApplication.java  CalculatorService.java  HardwareUsageService.java  QuoteService.java  Todo.java  TodoController.java  TodoService.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/JavaFxAPPS/JavaFxAPPS/: JavaFxAppsApplicationTests.java
frontend/: CalculatorUI.java  JavaFxApplication.java  build.gradle
frontend/src/main/java/com/JavaFxAPPS/: JavaFxApplication.java
frontend/src/main/java/com/JavaFxAPPS/ui/: CalculatorUI.java  HardwareUsageUI.java  QuoteController.java  TimeCounterUI.java  TodoUI.java
frontend/src/main/resources/com/JavaFxAPPS/ui/: QuoteView.fxml  timer-style.css
src/main/java/com/JavaFxAPPS/JavaFxAPPS/: JavaFxAppsApplication.java
src/main/resources/: application.properties
