* [33m4060eaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: Send http request to third party endpoint
* [33m10ab368[m fix: prevent NullPointerException on button actions
* [33m8e9b8ba[m feat(CSS) update CSS to new version with materialui
* [33me3c08b4[m fix: resolve NullPointerException issue
* [33maa6b1ed[m feat(api): expose endpoint for frontend integration
* [33m454a541[m fix bugs in the web page
* [33mc24e20f[m feat(api): expose endpoint for frontend integration
* [33m2bfcf79[m fix web page to make it interactive and user friendly
* [33mece6bf3[m fix web page to make it interactive and user friendly
* [33m5de3761[m fix web page to make it interactive and user friendly
* [33mf7750e9[m fix web page to make it interactive and user user friendly
* [33mf0464d9[m fix bugs in the web page
* [33me5722cb[m feat: Implement initial web page interface Implement initial web page interface
* [33m41cc72c[m fxml
* [33me34b8a1[m add Hardware Usage Monitoring
* [33m96ed38a[m Delete build/reports/problems directory
* [33m5e5a14c[m add Hardware Usage Monitoring
* [33m11695f9[m Fix: Bug causes race condition
* [33mccdff9e[m fix: bug in Q-822
* [33m2f67183[m add more projects based on linux dist
* [33mc7fa0a6[m Remove Gradle wrapper and build files from repo and add to .gitignore
* [33m470d530[m Remove IDE and build folders from repo and add to .gitignore
*   [33md257366[m Merge branch 'main' of https://github.com/Mohrip/JavaFX-SpringBoot-practice cdssd
[32m|[m[33m\[m  
[32m|[m * [33m4de48be[m Delete .vscode directory
[32m|[m * [33m598d29b[m Delete build/reports/problems directory
* [33m|[m [33m9ef6f36[m pushed from linux
[33m|[m[33m/[m  
* [33mfd49b4a[m pushed from linux and it is working
* [33m19500e3[m ""
* [33mc85140c[m ""
*   [33m1afe85f[m Merge remote-tracking branch 'origin/main'
[34m|[m[35m\[m  
[34m|[m * [33meb51d2c[m Initial commit
* [33md49efe0[m Initial commit
